# calculadora

./: pom.xml  readme.md
libs/io/corp/calculator/tracer/: maven-metadata-local.xml
libs/io/corp/calculator/tracer/1.0.0/: _remote.repositories  tracer-1.0.0.pom
src/main/java/com/calculadora/: App.java
src/main/java/com/calculadora/controller/: CalculadoraController.java
src/main/java/com/calculadora/service/: CalculadoraService.java
